DB_NAME="facebookdb"
DB_USER="postgres"
DB_PASS=123456
DB_HOST="localhost"
PORT=5000
JWT_SECRET="hgzvchxvbhxzjhnxcuh"
CLOUDINARY_CLOUD_NAME=dndflokem
CLOUDINARY_API_KEY=287222699616574
CLOUDINARY_API_SECRET=WhqsKr2yHl5aYCjq1i9mgF4aLww